<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RAYA | Abdelrhman Yasser</title>
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">
    <link rel="stylesheet" href="services.css">
</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="logo">
                <h2>RAYA</h2>
            </div>
            <div class="list">
                <ul>
                    <li class="first"><a href="home.html">Home</a></li>
                    <li class="seconde"><a href="services.html">Services</a></li>
                    <li class="third"><a href="contact.html">Contact us</a></li>
                    <li class="end"><a href="index.html">Register</a></li>
                </ul>
            </div>
        </div>
        <div class="container">
            <div class="bgimge">
                <!-- <img src="bg2.jpg" alt=""> -->
            </div>
            <div class="content">
                <div class="stack">
                    <div class="img">
                        <img src="stackk.jpg" alt="">
                    </div>
                    <div class="text">
                        <h2>Full Stack Web Developer</h2>
                        <p>Learn to design and develop powerful modern web applications that form the foundation for the apps,<br>
                            websites, and systems that people and businesses use every day.</p>
                    </div>
                </div>
                <div class="art">
                    <div class="img-art">
                        <img src="art.png">
                    </div>
                    <div class="text-art">
                        <h2>Artificial Intelligence for Trading</h2>
                        <p>Complete real-world projects designed by industry experts, covering topics from asset management to <br>
                            trading signal generation. Master AI algorithms for trading, and build your career-ready portfolio.</p>
                    </div>
                </div>
                <div class="mark">
                    <div class="img-mark">
                        <img src="mark.jpg">
                    </div>
                    <div class="text-mark">
                        <h2>Digital Marketing</h2>
                        <p>Meet the growing demand for skilled digital marketers by learning the latest technologies for building <br>
                            impactful marketing strategies.</p>
                    </div>
                </div>
            </div>
        </div>


    </div>    
</body>
</html>